----- | Root Node (No Parent) | no | 55 |0 |0 |8650356 
----- | 55 | no | 32 |-1|0 
----- | 55 | no | 32 |9|0 
----- | 32 | no | 17 |-1|0 
| <<< | 4 | 17 | 32 | yes |-1|1 
| <<< | 4 | 17 | 32 | yes |-1|1 
| <<< | 4 | 17 | 32 | yes |-1|1 
| (null) | 0 | 17 | 32 | yes |-1|1 
----- | 55 | no | 32 |5|0 
----- | 55 | no | 33 |1|0 
----- | 33 | no | 32 |2|0 
----- | 33 | no | 32 |3|0 
| declare | 3 | 32 | 32 | yes |-1|1 
| declare | 3 | 32 | 32 | yes |-1|1 
| declare | 3 | 32 | 32 | yes |-1|1 
| (null) | 0 | 32 | 32 | yes |-1|1 
