----- | Root Node (No Parent) | no | 53 |
----- | 53 | no | 32 |
----- | 53 | no | 32 |
----- | 32 | no | 17 |
| <<< | 2 | 17 | 17 | yes |
| <<< | 2 | 17 | 17 | yes |
| <<< | 2 | 17 | 17 | yes |
| (null) | 0 | 17 | 17 | yes |
| start | 3 | 49 | 17 | yes |
----- | 49 | no | 49 |
----- | 49 | no | 32 |
----- | 32 | no | 61 |
----- | 32 | no | 15 |
| declare | 4 | 32 | 32 | yes |
----- | 32 | no | 32 |
| declare | 4 | 32 | 32 | yes |
----- | 32 | no | 32 |
----- | 32 | no | 26 |
| (null) | 0 | 26 | 26 | yes |
----- | 26 | no | 6 |
| , | 4 | 6 | 6 | yes |
| (null) | 0 | 6 | 6 | yes |
----- | 6 | no | 6 |
| , | 4 | 6 | 6 | yes |
| (null) | 0 | 6 | 6 | yes |
| (null) | 0 | 32 | 32 | yes |
| (null) | 0 | 49 | 49 | yes |
----- | 53 | no | 32 |
----- | 53 | no | 33 |
----- | 53 | no | 32 |
----- | 53 | no | 32 |
| declare | 1 | 32 | 53 | yes |
| declare | 1 | 32 | 53 | yes |
| declare | 1 | 32 | 53 | yes |
| (null) | 0 | 32 | 53 | yes |
