----- | Root Node (No Parent) | no | 53 |
----- | 53 | no | 32 |
----- | 53 | no | 32 |
----- | 53 | no | 32 |
----- | 32 | no | 16 |
----- | 16 | no | 31 |
----- | 16 | no | 16 |
----- | 16 | no | 16 |
| << | 3 | 16 | 16 | yes |
| << | 3 | 16 | 16 | yes |
----- | 16 | no | 16 |
----- | 16 | no | 26 |
----- | 26 | no | 26 |
----- | 26 | no | 28 |
| array | 4 | 28 | 28 | yes |
| array | 4 | 28 | 28 | yes |
----- | 28 | no | 28 |
----- | 28 | no | 24 |
| ----- | 4 | 1 | 24 | 24 | yes |
----- | 24 | no | 24 |
----- | 24 | no | 24 |
----- | 24 | no | 58 |
| ----- | 0 | 0 | 24 | 24 | yes |
----- | 24 | no | 24 |
----- | 24 | no | 58 |
| ----- | 0 | 0 | 24 | 24 | yes |
| array | 4 | 28 | 28 | yes |
| (null) | 0 | 28 | 28 | yes |
| (null) | 0 | 47 | 28 | yes |
| list | 4 | 26 | 26 | yes |
| (null) | 0 | 26 | 26 | yes |
----- | 26 | no | 6 |
----- | 6 | no | 6 |
| , | 4 | 6 | 6 | yes |
| , | 4 | 6 | 6 | yes |
| (null) | 0 | 6 | 6 | yes |
| << | 3 | 16 | 16 | yes |
| << | 3 | 16 | 16 | yes |
| << | 3 | 16 | 16 | yes |
| << | 3 | 16 | 16 | yes |
| << | 3 | 16 | 16 | yes |
| << | 3 | 16 | 16 | yes |
| (null) | 0 | 16 | 16 | yes |
----- | 53 | no | 33 |
----- | 53 | no | 32 |
----- | 53 | no | 32 |
| declare | 1 | 32 | 53 | yes |
| declare | 1 | 32 | 53 | yes |
| declare | 1 | 32 | 53 | yes |
| (null) | 0 | 32 | 53 | yes |
