declare module mod1;
<<<driver Program>>>
start
    declare v, w, r :integer;
    get_value(v);
    w:=5;
    declare m:real;9.9elephant;
    [r,m] := use module mod1 9.9elephant with parameters v, w;
    print(r);
    print(m);
    **9.9elephant
    9.9eelephant
    9.9e$x#
    9.9opy
    9.9e10
    9.9Elephant
    9.9Eelephant;
    9.9E$x_9.9opy
    9.9E10;**

end

<<module mod1>>
takes input [a: integer, b: integer];
returns [x: integer, abc: real];
start
    declare c: real;
    declare i, j: integer;
    i..j;
    c:=10.4e-6;
    x:=a+b-10;
    abc:=b/5+c;
end
 